{
	// Place your área de trabajo de daw snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Plantilla de Enunciado Tarea para JS": {
		"scope": "html,javascript,typescript",
	  "prefix": "plantilla:Enunciado-Tarea-JS",
	  "body": [
		"<!DOCTYPE html>",
		"<html lang=\"es\">",
		"",
		"<head>",
		"    <meta charset=\"UTF-8\" />",
		"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
		"    <!-- Fuentes -->",
		"    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
		"    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
		"    <link href=\"https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap\" rel=\"stylesheet\" />",
		"    <!-- META -->",
		"    <meta property=\"og:title\" content=\"Oscar github website\" />",
		"    <meta property=\"og:type\" content=\"education and practices\" />",
		"    <meta property=\"og:url\" content=\"https://OscarSalazargit.github.io/oscar/\" />",
		"    <meta property=\"og:image\" content=\"https://OscarSalazargit.github.io/oscar/assets/img/logoOscar.jpg\" />",
		"    <meta property=\"og:description\" content=\"Este contenido es para hacer practicas de codigo html css y javaScript\" />",
		"    <meta property=\"og:image:width\" content=\"160\" />",
		"    <meta property=\"og:image:height\" content=\"160\" />",
		"    <!-- Favicon -->",
		"    <link rel=\"shortcut icon\" href=\".../assets/favicon/favicon.ico\" type=\"image/x-icon\">",
		"    <!-- Estilos -->",
		"    <link rel=\"stylesheet\" href=\"../assets/css/root.css\" />",
		"    <link rel=\"stylesheet\" href=\"task.css\">",
		"    <title>Oscar Salazar Villajos</title>",
		"</head>",
		"",
		"<body>",
		"    <header class=\"header\">",
		"        <img src=\"../assets/img/logoOscar.jpg\" alt=\"Logo de Oscar Salazar\" class=\"header__imagen\" />",
		"        <div class=\"header__name\">",
		"            <h1 class=\"header__title\">Oscar Salazar Villajos</h1>",
		"            <p class=\"header__text\">$1</p>",
		"        </div>",
		"    </header>",
		"    <nav class=\"menu\">",
		"        <ul class=\"menu__list\">",
		"            <!-- <li class=\"menu__item\">",
		"        <a class=\"menu__item-link\" href=\"/\">Inicio</a>",
		"      </li> -->",
		"            <li class=\"menu__item\">",
		"                <a class=\"menu__item-link\" href=\"../index.html\">Inicio</a>",
		"            </li>",
		"            <li class=\"menu__item\"><a class=\"menu__item-link\" href=\"#\">JS</a></li>",
		"        </ul>",
		"    </nav>",
		"    <!-- Contenido main-->",
		"    <main class=\"task\">",
		"        <header class=\"task__header\">",
		"            <h2 class=\"task__title\">$2</h2>",
		"        </header>",
		"        <section class=\"task__section\">",
		"            <h3 class=\"task__intro\">$3</h3>",
		"            <ul class=\"task__group\">",
		"                <li class=\"task__item\">$4</li>",
		"                <li class=\"task__item\">$5</li>",
		"",
		"",
		"            </ul>",
		"            <footer class=\"task__footer\">",
		"                <p>$6</p>",
		"            </footer>",
		"        </section>",
		"        <section class=\"task__resume\">",
		"            <ul class=\"task__links\">",
		"                <li class=\"task__item\"><a href=\"#\" class=\"task__item-link\">Enlace al snippet</a></li>",
		"                <li class=\"task__item\"><a href=\"#\" class=\"task__item-link\">Solución</a>",
		"                </li>",
		"            </ul>",
		"",
		"        </section>",
		"    </main>",
		"",
		"    <!-- Footer -->",
		"    <footer class=\"footer\">",
		"        <p class=\"footer__text\">Oscar &copy;",
		"            <script>document.write(new Date().getFullYear());</script>",
		"        </p>",
		"    </footer>",
		"</body>",
		"",
		"</html>"
	  ],
	  "description": "Plantilla de Enunciado Tarea para JS"
	},
	"Plantilla de Solucion Tarea para JS": {
		"scope": "html,javascript,typescript",
  "prefix": "plantilla:Solucion-Tarea-JS",
  "body": [
    "<!DOCTYPE html>",
    "<html lang=\"es\">",
    "",
    "<head>",
    "    <meta charset=\"UTF-8\" />",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
    "    <!-- Fuentes -->",
    "    <link rel=\"preconnect\" href=\"https://fonts.googleapis.com\" />",
    "    <link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin />",
    "    <link href=\"https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap\" rel=\"stylesheet\" />",
    "    <!-- META -->",
    "    <meta property=\"og:title\" content=\"Oscar github website\" />",
    "    <meta property=\"og:type\" content=\"education and practices\" />",
    "    <meta property=\"og:url\" content=\"https://OscarSalazargit.github.io/oscar/\" />",
    "    <meta property=\"og:image\" content=\"https://OscarSalazargit.github.io/oscar/assets/img/logoOscar.jpg\" />",
    "    <meta property=\"og:description\" content=\"Este contenido es para hacer practicas de codigo html css y javaScript\" />",
    "    <meta property=\"og:image:width\" content=\"160\" />",
    "    <meta property=\"og:image:height\" content=\"160\" />",
    "    <!-- Favicon -->",
    "    <link rel=\"shortcut icon\" href=\"../../assets/favicon/favicon.ico\" type=\"image/x-icon\">",
    "    <!-- Estilos -->",
    "    <link rel=\"stylesheet\" href=\"../../assets/css/root.css\" />",
    "    <link rel=\"stylesheet\" href=\"$1\">",
    "    <!-- javaScript -->",
    "    <script src=\"$2\" defer></script>",
    "    <title>Oscar Salazar Villajos</title>",
    "</head>",
    "",
    "<body>",
    "    <header class=\"header\">",
    "        <img src=\"../../assets/img/logoOscar.jpg\" alt=\"Logo de Oscar Salazar\" class=\"header__imagen\" />",
    "        <div class=\"header__name\">",
    "            <h1 class=\"header__title\">Oscar Salazar Villajos</h1>",
    "            <p class=\"header__text\">$3</p>",
    "        </div>",
    "    </header>",
    "    <nav class=\"menu\">",
    "        <ul class=\"menu__list\">",
    "            <!-- <li class=\"menu__item\">",
    "        <a class=\"menu__item-link\" href=\"/\">Inicio</a>",
    "      </li> -->",
    "            <li class=\"menu__item\">",
    "                <a class=\"menu__item-link\" href=\"../../index.html\">Inicio</a>",
    "            </li>",
    "            <li class=\"menu__item\"><a class=\"menu__item-link\" href=\"$4\">JS</a></li>",
    "        </ul>",
    "    </nav>",
    "    <!-- Contenido main-->",
    "    <main class=\"js02__main\">",
    "",
    "    </main>",
    "",
    "    <!-- Footer -->",
    "    <footer class=\"footer\">",
    "        <p class=\"footer__text\">Oscar &copy;",
    "            <script>document.write(new Date().getFullYear());</script>",
    "        </p>",
    "    </footer>",
    "</body>",
    "",
    "</html>"
  ],
  "description": "Plantilla de Solucion Tarea para JS"
}
	
}